Input params at 2019-12-11 23:43:23.
[CUSTOM]
-- num_classes: 3
-- output_prob: False
-- label_normalisation: False
-- softmax: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- do_mixup: False
-- mixup_alpha: 0.2
-- mix_match: False
-- value: ()
-- weight: ()
-- sampler: ()
-- image: ('test-images',)
-- label: ('train-labels',)
-- inferred: ()
-- name: net_segment
[CONFIG_FILE]
-- path: D:\ITSGFork\StudProjects\team00\Algorithm\inference-config.ini
[TEST-IMAGES]
-- csv_file: 
-- csv_data_file: 
-- to_ohe: False
-- path_to_search: ./testing/
-- filename_contains: ('testing_axial_full_',)
-- filename_not_contains: ('label',)
-- filename_removefromid: 
-- interp_order: 3
-- loader: None
-- pixdim: ()
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (144, 144, 144)
[TRAIN-IMAGES]
-- csv_file: 
-- csv_data_file: 
-- to_ohe: False
-- path_to_search: ./training/
-- filename_contains: ('training_axial_full_',)
-- filename_not_contains: ('label',)
-- filename_removefromid: 
-- interp_order: 3
-- loader: None
-- pixdim: ()
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (144, 144, 144)
[TRAIN-LABELS]
-- csv_file: 
-- csv_data_file: 
-- to_ohe: False
-- path_to_search: ./training/
-- filename_contains: ('training_axial_full_', '_label_A')
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 0
-- loader: None
-- pixdim: ()
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (144, 144, 144)
[SYSTEM]
-- cuda_devices: 0
-- num_threads: 2
-- num_gpus: 1
-- model_dir: D:\ITSGFork\StudProjects\team00\Algorithm\models
-- dataset_split_file: ./models/dataset_split.csv
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger', 'performance_logger')
-- iteration_generator: iteration_generator
-- queue_length: 10
-- action: inference
[NETWORK]
-- name: dense_vnet
-- activation_function: relu
-- batch_size: 2
-- smaller_final_batch_mode: pad
-- decay: 0.0
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- volume_padding_to_size: (0,)
-- window_sampling: resize
-- force_output_identity_resizing: False
-- queue_length: 5
-- multimod_foreground_type: and
-- histogram_ref_file: .\histogram_ref_file.txt
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- normalisation: True
-- rgb_normalisation: False
-- whitening: False
-- normalise_foreground_only: False
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- keep_prob: 1.0
-- weight_initializer_args: {}
-- bias_initializer_args: {}
[TRAINING]
-- optimiser: adam
-- sample_per_volume: 1
-- rotation_angle: (90.0, 180.0, 270.0)
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- scaling_percentage: (0.8, 1.2)
-- isotropic_scaling: False
-- antialiasing: True
-- bias_field_range: ()
-- bf_order: 3
-- random_flipping_axes: (1,)
-- do_elastic_deformation: False
-- num_ctrl_points: 4
-- deformation_sigma: 15
-- proportion_to_deform: 0.5
-- lr: 0.001
-- loss_type: Dice
-- starting_iter: 0
-- save_every_n: 10
-- tensorboard_every_n: 20
-- max_iter: 1000
-- max_checkpoints: 100
-- validation_every_n: -1
-- validation_max_iter: 1
-- exclude_fraction_for_validation: 0.0
-- exclude_fraction_for_inference: 0.0
-- vars_to_restore: 
-- vars_to_freeze: 
-- patience: 100
-- early_stopping_mode: mean
[INFERENCE]
-- spatial_window_size: (144, 144, 144)
-- inference_iter: -1
-- dataset_to_infer: inference
-- save_seg_dir: ./testing/
-- output_postfix: _segmentation_niftynet
-- output_interp_order: 0
-- border: (30, 30, 30)
-- fill_constant: 0.0
