INFO:niftynet:2019-12-01 18:54:34,226: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 18:54:34,227: starting segmentation application
INFO:niftynet:2019-12-01 18:54:34,232: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 18:54:34,233: [test-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv
INFO:niftynet:2019-12-01 18:54:34,241: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 18:54:34,242: [train-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv
INFO:niftynet:2019-12-01 18:54:34,251: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 18:54:34,252: [train-labels] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv
WARNING:niftynet:2019-12-01 18:54:34,260: Loading from existing partitioning file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, ignoring partitioning ratios.
WARNING:niftynet:2019-12-01 18:54:34,266: Please make sure the values of the second column of data splitting file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, in the set of phases: {'training', 'all', 'validation', 'inference'}.
Remove C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv to generate random data partition file.
INFO:niftynet:2019-12-01 18:56:58,463: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 18:56:58,464: starting segmentation application
INFO:niftynet:2019-12-01 18:56:58,467: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 18:56:58,469: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv".
INFO:niftynet:2019-12-01 18:56:58,471: [test-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv
INFO:niftynet:2019-12-01 18:56:58,477: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 18:56:58,478: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv".
INFO:niftynet:2019-12-01 18:56:58,478: [train-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv
INFO:niftynet:2019-12-01 18:56:58,490: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 18:56:58,491: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv".
INFO:niftynet:2019-12-01 18:56:58,492: [train-labels] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv
WARNING:niftynet:2019-12-01 18:56:58,505: Loading from existing partitioning file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, ignoring partitioning ratios.
WARNING:niftynet:2019-12-01 18:56:58,508: Unable to load the existing partition file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, AssertionError('partition file is empty.',)
WARNING:niftynet:2019-12-01 18:56:58,509: Please make sure the values of the second column of data splitting file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, in the set of phases: {'all', 'validation', 'inference', 'training'}.
Remove C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv to generate random data partition file.
INFO:niftynet:2019-12-01 18:57:41,308: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 18:57:41,308: starting segmentation application
INFO:niftynet:2019-12-01 18:57:41,309: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 18:57:41,311: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv".
INFO:niftynet:2019-12-01 18:57:41,314: [test-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv
INFO:niftynet:2019-12-01 18:57:41,319: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 18:57:41,320: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv".
INFO:niftynet:2019-12-01 18:57:41,321: [train-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv
INFO:niftynet:2019-12-01 18:57:41,333: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 18:57:41,334: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv".
INFO:niftynet:2019-12-01 18:57:41,336: [train-labels] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv
INFO:niftynet:2019-12-01 18:57:41,345: 

Number of subjects 20, input section names: ['subject_id', 'test-images', 'train-images', 'train-labels']
-- using all subjects (without data partitioning).

INFO:niftynet:2019-12-01 18:58:11,962: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 18:58:11,963: starting segmentation application
INFO:niftynet:2019-12-01 18:58:11,964: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 18:58:11,965: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv".
INFO:niftynet:2019-12-01 18:58:11,966: [test-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv
INFO:niftynet:2019-12-01 18:58:11,973: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 18:58:11,974: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv".
INFO:niftynet:2019-12-01 18:58:11,975: [train-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv
INFO:niftynet:2019-12-01 18:58:11,985: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 18:58:11,985: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv".
INFO:niftynet:2019-12-01 18:58:11,986: [train-labels] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv
INFO:niftynet:2019-12-01 18:58:12,002: 

Number of subjects 20, input section names: ['subject_id', 'test-images', 'train-images', 'train-labels']
Dataset partitioning:
-- training 12 cases (60.00%),
-- validation 4 cases (20.00%),
-- inference 4 cases (20.00%).

INFO:niftynet:2019-12-01 18:58:12,147: Image reader: loading 7 subjects from sections ('train-images',) as input [image]
INFO:niftynet:2019-12-01 18:58:12,147: Image reader: loading 7 subjects from sections ('train-labels',) as input [label]
INFO:niftynet:2019-12-01 18:58:12,176: Image reader: loading 2 subjects from sections ('train-images',) as input [image]
INFO:niftynet:2019-12-01 18:58:12,177: Image reader: loading 2 subjects from sections ('train-labels',) as input [label]
INFO:niftynet:2019-12-01 18:58:12,186: training normalisation histogram references for image:{'train-images'}, using 7 subjects
INFO:niftynet:2019-12-01 18:58:29,329: normalisation histogram reference models ready for image:('train-images',)
INFO:niftynet:2019-12-01 18:58:31,233: reading size of preprocessed images
WARNING:niftynet:2019-12-01 18:58:31,235: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2019-12-01 18:58:31,242: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7), 'label': (1, 144, 144, 144, 1, 1), 'label_location': (1, 7)} 
INFO:niftynet:2019-12-01 18:58:31,242: reading size of preprocessed images
WARNING:niftynet:2019-12-01 18:58:31,244: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2019-12-01 18:58:31,256: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7), 'label': (1, 144, 144, 144, 1, 1), 'label_location': (1, 7)} 
INFO:niftynet:2019-12-01 18:58:31,267: using DenseVNet
INFO:niftynet:2019-12-01 18:58:31,317: Initialising Dataset from 7 subjects...
INFO:niftynet:2019-12-01 18:58:31,463: Initialising Dataset from 2 subjects...
WARNING:niftynet:2019-12-01 18:58:32,180: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
WARNING:niftynet:2019-12-01 18:58:37,208: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
INFO:niftynet:2019-12-01 19:00:34,377: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 19:00:34,377: starting segmentation application
INFO:niftynet:2019-12-01 19:00:34,378: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 19:00:34,379: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv".
INFO:niftynet:2019-12-01 19:00:34,381: [test-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv
INFO:niftynet:2019-12-01 19:00:34,389: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 19:00:34,390: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv".
INFO:niftynet:2019-12-01 19:00:34,393: [train-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv
INFO:niftynet:2019-12-01 19:00:34,403: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 19:00:34,404: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv".
INFO:niftynet:2019-12-01 19:00:34,404: [train-labels] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv
WARNING:niftynet:2019-12-01 19:00:34,414: Loading from existing partitioning file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, ignoring partitioning ratios.
INFO:niftynet:2019-12-01 19:00:34,418: 

Number of subjects 20, input section names: ['subject_id', 'test-images', 'train-images', 'train-labels']
Dataset partitioning:
-- training 10 cases (50.00%),
-- validation 0 cases (0.00%),
-- inference 10 cases (50.00%).

INFO:niftynet:2019-12-01 19:01:07,547: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 19:01:07,548: starting segmentation application
INFO:niftynet:2019-12-01 19:01:07,548: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 19:01:07,549: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv".
INFO:niftynet:2019-12-01 19:01:07,550: [test-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\test-images.csv
INFO:niftynet:2019-12-01 19:01:07,557: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 19:01:07,558: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv".
INFO:niftynet:2019-12-01 19:01:07,559: [train-images] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-images.csv
INFO:niftynet:2019-12-01 19:01:07,569: `csv_file = ` not found, writing to "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 19:01:07,570: Overwriting existing: "C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv".
INFO:niftynet:2019-12-01 19:01:07,571: [train-labels] search file folders, writing csv file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\train-labels.csv
WARNING:niftynet:2019-12-01 19:01:07,583: Loading from existing partitioning file C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\dataset_split.csv, ignoring partitioning ratios.
INFO:niftynet:2019-12-01 19:01:07,589: 

Number of subjects 20, input section names: ['subject_id', 'test-images', 'train-images', 'train-labels']
Dataset partitioning:
-- training 10 cases (50.00%),
-- validation 0 cases (0.00%),
-- inference 10 cases (50.00%).

INFO:niftynet:2019-12-01 19:01:07,729: Image reader: loading 10 subjects from sections ('train-images',) as input [image]
INFO:niftynet:2019-12-01 19:01:07,730: Image reader: loading 10 subjects from sections ('train-labels',) as input [label]
INFO:niftynet:2019-12-01 19:01:07,738: normalisation histogram reference models ready for image:('train-images',)
INFO:niftynet:2019-12-01 19:01:09,394: reading size of preprocessed images
WARNING:niftynet:2019-12-01 19:01:09,396: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2019-12-01 19:01:09,407: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7), 'label': (1, 144, 144, 144, 1, 1), 'label_location': (1, 7)} 
INFO:niftynet:2019-12-01 19:01:09,415: using DenseVNet
INFO:niftynet:2019-12-01 19:01:09,473: Initialising Dataset from 10 subjects...
WARNING:niftynet:2019-12-01 19:01:10,161: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
WARNING:niftynet:2019-12-01 19:01:14,555: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
INFO:niftynet:2019-12-01 19:01:59,753: Parameters from random initialisations ...
INFO:niftynet:2019-12-01 19:06:11,593: training iter 1, total_loss=0.7261293530464172, loss=0.7261293530464172 (251.814499s)
INFO:niftynet:2019-12-01 19:06:25,056: training iter 2, total_loss=0.6493256092071533, loss=0.6493256092071533 (13.450041s)
INFO:niftynet:2019-12-01 19:06:38,918: training iter 3, total_loss=0.6260255575180054, loss=0.6260255575180054 (13.860943s)
INFO:niftynet:2019-12-01 19:06:52,416: training iter 4, total_loss=0.5532733201980591, loss=0.5532733201980591 (13.496943s)
INFO:niftynet:2019-12-01 19:07:18,129: training iter 5, total_loss=0.5747097134590149, loss=0.5747097134590149 (25.709225s)
INFO:niftynet:2019-12-01 19:08:54,727: training iter 6, total_loss=0.5294326543807983, loss=0.5294326543807983 (96.592034s)
INFO:niftynet:2019-12-01 19:09:08,483: training iter 7, total_loss=0.5357480645179749, loss=0.5357480645179749 (13.733311s)
INFO:niftynet:2019-12-01 19:09:40,710: training iter 8, total_loss=0.5244007706642151, loss=0.5244007706642151 (32.225817s)
INFO:niftynet:2019-12-01 19:10:38,265: training iter 9, total_loss=0.5298312902450562, loss=0.5298312902450562 (57.554110s)
INFO:niftynet:2019-12-01 19:11:06,081: iter 10 saved: C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\model.ckpt
INFO:niftynet:2019-12-01 19:11:06,082: training iter 10, total_loss=0.5648350715637207, loss=0.5648350715637207 (13.285482s)
WARNING:niftynet:2019-12-01 19:11:59,771: User cancelled application
INFO:niftynet:2019-12-01 19:12:30,000: cleaning up...
INFO:niftynet:2019-12-01 19:12:30,019: stopping sampling threads
INFO:niftynet:2019-12-01 19:12:44,773: iter 11 saved: C:\Users\Silviu\Desktop\HeartMRIValidationTraining\models\models\model.ckpt
WARNING:niftynet:2019-12-01 19:13:20,850: stopped early, incomplete iterations.
INFO:niftynet:2019-12-01 19:13:20,851: SegmentationApplication stopped (time in second 684.51).
INFO:niftynet:2019-12-01 19:29:00,498: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 19:29:00,791: starting segmentation application
INFO:niftynet:2019-12-01 19:29:00,791: `csv_file = ` not found, writing to "D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 19:29:00,793: [test-images] search file folders, writing csv file D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\test-images.csv
INFO:niftynet:2019-12-01 19:29:00,806: `csv_file = ` not found, writing to "D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 19:29:00,807: [train-images] search file folders, writing csv file D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\train-images.csv
INFO:niftynet:2019-12-01 19:29:00,823: `csv_file = ` not found, writing to "D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 19:29:00,824: [train-labels] search file folders, writing csv file D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\train-labels.csv
WARNING:niftynet:2019-12-01 19:29:00,834: Loading from existing partitioning file D:\LauraDiosan\StudProjects\team00\Algorithm\models\models\dataset_split.csv, ignoring partitioning ratios.
INFO:niftynet:2019-12-01 19:29:00,841: 

Number of subjects 20, input section names: ['subject_id', 'test-images', 'train-images', 'train-labels']
Dataset partitioning:
-- training 10 cases (50.00%),
-- validation 0 cases (0.00%),
-- inference 10 cases (50.00%).

INFO:niftynet:2019-12-01 19:29:00,977: Image reader: loading 10 subjects from sections ('train-images',) as input [image]
INFO:niftynet:2019-12-01 19:29:00,977: Image reader: loading 10 subjects from sections ('train-labels',) as input [label]
INFO:niftynet:2019-12-01 19:29:00,986: normalisation histogram reference models ready for image:('train-images',)
INFO:niftynet:2019-12-01 19:29:04,201: reading size of preprocessed images
WARNING:niftynet:2019-12-01 19:29:04,204: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2019-12-01 19:29:04,239: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7), 'label': (1, 144, 144, 144, 1, 1), 'label_location': (1, 7)} 
INFO:niftynet:2019-12-01 19:29:04,257: using DenseVNet
INFO:niftynet:2019-12-01 19:29:04,322: Initialising Dataset from 10 subjects...
WARNING:niftynet:2019-12-01 19:29:05,363: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
WARNING:niftynet:2019-12-01 19:29:11,370: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
INFO:niftynet:2019-12-01 19:30:00,518: Parameters from random initialisations ...
INFO:niftynet:2019-12-01 19:34:35,725: training iter 1, total_loss=0.733430027961731, loss=0.733430027961731 (274.660741s)
INFO:niftynet:2019-12-01 19:34:49,575: training iter 2, total_loss=0.5849829316139221, loss=0.5849829316139221 (13.841994s)
INFO:niftynet:2019-12-01 19:35:12,619: training iter 3, total_loss=0.6618029475212097, loss=0.6618029475212097 (23.029428s)
INFO:niftynet:2019-12-01 19:35:39,218: training iter 4, total_loss=0.6321749091148376, loss=0.6321749091148376 (26.585209s)
INFO:niftynet:2019-12-01 19:36:26,784: training iter 5, total_loss=0.5208562016487122, loss=0.5208562016487122 (47.565907s)
INFO:niftynet:2019-12-01 19:36:54,520: training iter 6, total_loss=0.5223579406738281, loss=0.5223579406738281 (27.689973s)
INFO:niftynet:2019-12-01 19:37:44,406: training iter 7, total_loss=0.5494070053100586, loss=0.5494070053100586 (49.881214s)
WARNING:niftynet:2019-12-01 19:38:28,377: User cancelled application
INFO:niftynet:2019-12-01 19:38:28,378: cleaning up...
INFO:niftynet:2019-12-01 19:52:19,182: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-12-01 19:52:19,184: starting segmentation application
INFO:niftynet:2019-12-01 19:52:19,184: `csv_file = ` not found, writing to "D:\ITSGFork\StudProjects\team00\Algorithm\models\models\test-images.csv" instead.
INFO:niftynet:2019-12-01 19:52:19,185: [test-images] search file folders, writing csv file D:\ITSGFork\StudProjects\team00\Algorithm\models\models\test-images.csv
INFO:niftynet:2019-12-01 19:52:19,197: `csv_file = ` not found, writing to "D:\ITSGFork\StudProjects\team00\Algorithm\models\models\train-images.csv" instead.
INFO:niftynet:2019-12-01 19:52:19,198: [train-images] search file folders, writing csv file D:\ITSGFork\StudProjects\team00\Algorithm\models\models\train-images.csv
INFO:niftynet:2019-12-01 19:52:19,213: `csv_file = ` not found, writing to "D:\ITSGFork\StudProjects\team00\Algorithm\models\models\train-labels.csv" instead.
INFO:niftynet:2019-12-01 19:52:19,214: [train-labels] search file folders, writing csv file D:\ITSGFork\StudProjects\team00\Algorithm\models\models\train-labels.csv
WARNING:niftynet:2019-12-01 19:52:19,230: Loading from existing partitioning file D:\ITSGFork\StudProjects\team00\Algorithm\models\models\dataset_split.csv, ignoring partitioning ratios.
INFO:niftynet:2019-12-01 19:52:19,237: 

Number of subjects 20, input section names: ['subject_id', 'test-images', 'train-images', 'train-labels']
Dataset partitioning:
-- training 10 cases (50.00%),
-- validation 0 cases (0.00%),
-- inference 10 cases (50.00%).

INFO:niftynet:2019-12-01 19:52:19,623: Image reader: loading 10 subjects from sections ('train-images',) as input [image]
INFO:niftynet:2019-12-01 19:52:19,623: Image reader: loading 10 subjects from sections ('train-labels',) as input [label]
INFO:niftynet:2019-12-01 19:52:19,640: normalisation histogram reference models ready for image:('train-images',)
INFO:niftynet:2019-12-01 19:52:22,281: reading size of preprocessed images
WARNING:niftynet:2019-12-01 19:52:22,283: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2019-12-01 19:52:22,306: initialised resize sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7), 'label': (1, 144, 144, 144, 1, 1), 'label_location': (1, 7)} 
INFO:niftynet:2019-12-01 19:52:22,322: using DenseVNet
INFO:niftynet:2019-12-01 19:52:22,375: Initialising Dataset from 10 subjects...
WARNING:niftynet:2019-12-01 19:52:23,124: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
WARNING:niftynet:2019-12-01 19:52:28,991: 
                    niftyreg_image_resampling is not installed; falling back onto
                    niftynet.layer.resampler.ResamplerLayer. To allow fast resampling,
                    please see installation instructions in
                    niftynet/contrib/niftyreg_image_resampling/README.md
                    
INFO:niftynet:2019-12-01 19:53:17,557: Parameters from random initialisations ...
INFO:niftynet:2019-12-01 19:57:37,416: training iter 1, total_loss=0.7979285717010498, loss=0.7979285717010498 (259.344059s)
INFO:niftynet:2019-12-01 19:57:51,425: training iter 2, total_loss=0.6414418816566467, loss=0.6414418816566467 (13.992587s)
INFO:niftynet:2019-12-01 19:58:05,460: training iter 3, total_loss=0.5508343577384949, loss=0.5508343577384949 (14.033451s)
INFO:niftynet:2019-12-01 19:58:22,898: training iter 4, total_loss=0.5918980240821838, loss=0.5918980240821838 (17.431391s)
INFO:niftynet:2019-12-01 19:58:41,780: training iter 5, total_loss=0.5506307482719421, loss=0.5506307482719421 (18.873462s)
INFO:niftynet:2019-12-01 19:59:46,956: training iter 6, total_loss=0.5123835206031799, loss=0.5123835206031799 (65.173756s)
INFO:niftynet:2019-12-01 20:00:28,168: training iter 7, total_loss=0.5335599184036255, loss=0.5335599184036255 (41.208613s)
INFO:niftynet:2019-12-01 20:00:58,569: training iter 8, total_loss=0.5274333953857422, loss=0.5274333953857422 (30.400375s)
INFO:niftynet:2019-12-01 20:01:12,614: training iter 9, total_loss=0.45426449179649353, loss=0.45426449179649353 (14.044466s)
INFO:niftynet:2019-12-01 20:01:41,139: training iter 10, total_loss=0.4993983805179596, loss=0.4993983805179596 (28.523991s)
INFO:niftynet:2019-12-01 20:01:55,319: iter 10 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:02:33,465: training iter 11, total_loss=0.5173670053482056, loss=0.5173670053482056 (38.143312s)
INFO:niftynet:2019-12-01 20:03:12,228: training iter 12, total_loss=0.4891573488712311, loss=0.4891573488712311 (38.763151s)
INFO:niftynet:2019-12-01 20:03:51,143: training iter 13, total_loss=0.47973665595054626, loss=0.47973665595054626 (38.865213s)
INFO:niftynet:2019-12-01 20:04:21,956: training iter 14, total_loss=0.4704121947288513, loss=0.4704121947288513 (30.649051s)
INFO:niftynet:2019-12-01 20:04:44,838: training iter 15, total_loss=0.521013081073761, loss=0.521013081073761 (22.880770s)
INFO:niftynet:2019-12-01 20:05:40,246: training iter 16, total_loss=0.4382321238517761, loss=0.4382321238517761 (55.407046s)
INFO:niftynet:2019-12-01 20:06:15,121: training iter 17, total_loss=0.48657047748565674, loss=0.48657047748565674 (34.872412s)
INFO:niftynet:2019-12-01 20:06:56,265: training iter 18, total_loss=0.45185378193855286, loss=0.45185378193855286 (41.138991s)
INFO:niftynet:2019-12-01 20:07:27,943: training iter 19, total_loss=0.43339207768440247, loss=0.43339207768440247 (31.667309s)
INFO:niftynet:2019-12-01 20:08:02,323: training iter 20, total_loss=0.49863946437835693, loss=0.49863946437835693 (34.352401s)
INFO:niftynet:2019-12-01 20:08:16,074: iter 20 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:08:53,699: training iter 21, total_loss=0.5325663089752197, loss=0.5325663089752197 (37.623692s)
INFO:niftynet:2019-12-01 20:09:33,372: training iter 22, total_loss=0.46543383598327637, loss=0.46543383598327637 (39.379442s)
INFO:niftynet:2019-12-01 20:10:42,002: training iter 23, total_loss=0.4533657133579254, loss=0.4533657133579254 (68.605749s)
INFO:niftynet:2019-12-01 20:11:14,517: training iter 24, total_loss=0.4633667469024658, loss=0.4633667469024658 (32.514323s)
INFO:niftynet:2019-12-01 20:11:36,537: training iter 25, total_loss=0.46885424852371216, loss=0.46885424852371216 (22.019118s)
INFO:niftynet:2019-12-01 20:11:56,479: training iter 26, total_loss=0.46837118268013, loss=0.46837118268013 (19.936708s)
INFO:niftynet:2019-12-01 20:12:43,969: training iter 27, total_loss=0.4596020579338074, loss=0.4596020579338074 (47.457971s)
INFO:niftynet:2019-12-01 20:13:48,955: training iter 28, total_loss=0.4303261935710907, loss=0.4303261935710907 (64.974037s)
INFO:niftynet:2019-12-01 20:14:03,278: training iter 29, total_loss=0.4877476394176483, loss=0.4877476394176483 (14.317457s)
INFO:niftynet:2019-12-01 20:14:41,829: training iter 30, total_loss=0.557451069355011, loss=0.557451069355011 (38.546066s)
INFO:niftynet:2019-12-01 20:14:59,049: iter 30 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:15:13,195: training iter 31, total_loss=0.45028215646743774, loss=0.45028215646743774 (14.144172s)
INFO:niftynet:2019-12-01 20:15:38,943: training iter 32, total_loss=0.5207310914993286, loss=0.5207310914993286 (25.739181s)
INFO:niftynet:2019-12-01 20:16:42,173: training iter 33, total_loss=0.5166341662406921, loss=0.5166341662406921 (63.219951s)
INFO:niftynet:2019-12-01 20:16:55,863: training iter 34, total_loss=0.46070292592048645, loss=0.46070292592048645 (13.688877s)
INFO:niftynet:2019-12-01 20:17:19,593: training iter 35, total_loss=0.49545446038246155, loss=0.49545446038246155 (23.729552s)
INFO:niftynet:2019-12-01 20:18:15,092: training iter 36, total_loss=0.4122137725353241, loss=0.4122137725353241 (55.497598s)
INFO:niftynet:2019-12-01 20:18:51,213: training iter 37, total_loss=0.46906161308288574, loss=0.46906161308288574 (36.114196s)
INFO:niftynet:2019-12-01 20:19:48,768: training iter 38, total_loss=0.4954075515270233, loss=0.4954075515270233 (57.547020s)
INFO:niftynet:2019-12-01 20:20:28,687: training iter 39, total_loss=0.48149460554122925, loss=0.48149460554122925 (39.910583s)
INFO:niftynet:2019-12-01 20:20:56,660: training iter 40, total_loss=0.5208097696304321, loss=0.5208097696304321 (27.929338s)
INFO:niftynet:2019-12-01 20:21:16,791: iter 40 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:22:45,655: training iter 41, total_loss=0.462723046541214, loss=0.462723046541214 (88.847831s)
INFO:niftynet:2019-12-01 20:23:00,313: training iter 42, total_loss=0.46400606632232666, loss=0.46400606632232666 (14.650609s)
INFO:niftynet:2019-12-01 20:23:20,699: training iter 43, total_loss=0.4123727083206177, loss=0.4123727083206177 (20.384269s)
INFO:niftynet:2019-12-01 20:23:58,911: training iter 44, total_loss=0.4352239966392517, loss=0.4352239966392517 (38.207575s)
INFO:niftynet:2019-12-01 20:24:50,508: training iter 45, total_loss=0.4436657428741455, loss=0.4436657428741455 (51.592371s)
INFO:niftynet:2019-12-01 20:25:35,933: training iter 46, total_loss=0.46951624751091003, loss=0.46951624751091003 (45.422595s)
INFO:niftynet:2019-12-01 20:26:13,106: training iter 47, total_loss=0.43674227595329285, loss=0.43674227595329285 (37.171445s)
INFO:niftynet:2019-12-01 20:27:03,665: training iter 48, total_loss=0.506015956401825, loss=0.506015956401825 (50.556583s)
INFO:niftynet:2019-12-01 20:27:18,262: training iter 49, total_loss=0.48040780425071716, loss=0.48040780425071716 (14.596564s)
INFO:niftynet:2019-12-01 20:27:39,799: training iter 50, total_loss=0.46442413330078125, loss=0.46442413330078125 (21.535417s)
INFO:niftynet:2019-12-01 20:27:53,525: iter 50 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:28:47,760: training iter 51, total_loss=0.41623228788375854, loss=0.41623228788375854 (54.232208s)
INFO:niftynet:2019-12-01 20:29:35,075: training iter 52, total_loss=0.4456433057785034, loss=0.4456433057785034 (47.312406s)
INFO:niftynet:2019-12-01 20:29:56,370: training iter 53, total_loss=0.45927920937538147, loss=0.45927920937538147 (21.273432s)
INFO:niftynet:2019-12-01 20:31:00,647: training iter 54, total_loss=0.45211535692214966, loss=0.45211535692214966 (64.254192s)
INFO:niftynet:2019-12-01 20:31:16,016: training iter 55, total_loss=0.48448553681373596, loss=0.48448553681373596 (15.368908s)
INFO:niftynet:2019-12-01 20:32:39,051: training iter 56, total_loss=0.5085351467132568, loss=0.5085351467132568 (83.023728s)
INFO:niftynet:2019-12-01 20:32:53,030: training iter 57, total_loss=0.42851850390434265, loss=0.42851850390434265 (13.968837s)
INFO:niftynet:2019-12-01 20:33:26,209: training iter 58, total_loss=0.47186341881752014, loss=0.47186341881752014 (33.178137s)
INFO:niftynet:2019-12-01 20:34:05,582: training iter 59, total_loss=0.3667390048503876, loss=0.3667390048503876 (39.360152s)
INFO:niftynet:2019-12-01 20:34:51,655: training iter 60, total_loss=0.42569950222969055, loss=0.42569950222969055 (46.045781s)
INFO:niftynet:2019-12-01 20:35:09,038: iter 60 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:35:29,769: training iter 61, total_loss=0.47367382049560547, loss=0.47367382049560547 (20.728673s)
INFO:niftynet:2019-12-01 20:35:55,873: training iter 62, total_loss=0.48619595170021057, loss=0.48619595170021057 (26.097221s)
INFO:niftynet:2019-12-01 20:36:22,834: training iter 63, total_loss=0.4785791337490082, loss=0.4785791337490082 (26.950832s)
INFO:niftynet:2019-12-01 20:36:49,022: training iter 64, total_loss=0.4470008611679077, loss=0.4470008611679077 (26.179861s)
INFO:niftynet:2019-12-01 20:37:51,960: training iter 65, total_loss=0.4186834990978241, loss=0.4186834990978241 (62.920643s)
INFO:niftynet:2019-12-01 20:38:45,903: training iter 66, total_loss=0.44898056983947754, loss=0.44898056983947754 (53.930884s)
INFO:niftynet:2019-12-01 20:39:13,474: training iter 67, total_loss=0.4574134945869446, loss=0.4574134945869446 (27.559312s)
INFO:niftynet:2019-12-01 20:39:35,629: training iter 68, total_loss=0.46139270067214966, loss=0.46139270067214966 (22.143794s)
INFO:niftynet:2019-12-01 20:40:07,022: training iter 69, total_loss=0.46934959292411804, loss=0.46934959292411804 (31.385084s)
INFO:niftynet:2019-12-01 20:41:07,609: training iter 70, total_loss=0.42228737473487854, loss=0.42228737473487854 (60.576556s)
INFO:niftynet:2019-12-01 20:41:22,691: iter 70 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:41:54,319: training iter 71, total_loss=0.43871644139289856, loss=0.43871644139289856 (31.625667s)
INFO:niftynet:2019-12-01 20:42:08,199: training iter 72, total_loss=0.4619321823120117, loss=0.4619321823120117 (13.880186s)
INFO:niftynet:2019-12-01 20:42:37,627: training iter 73, total_loss=0.4242566227912903, loss=0.4242566227912903 (29.425337s)
INFO:niftynet:2019-12-01 20:43:41,796: training iter 74, total_loss=0.41479673981666565, loss=0.41479673981666565 (64.165452s)
INFO:niftynet:2019-12-01 20:43:57,143: training iter 75, total_loss=0.48054268956184387, loss=0.48054268956184387 (15.345908s)
INFO:niftynet:2019-12-01 20:44:20,900: training iter 76, total_loss=0.45729756355285645, loss=0.45729756355285645 (23.744469s)
INFO:niftynet:2019-12-01 20:45:22,642: training iter 77, total_loss=0.41371631622314453, loss=0.41371631622314453 (61.728367s)
INFO:niftynet:2019-12-01 20:45:44,249: training iter 78, total_loss=0.3919786214828491, loss=0.3919786214828491 (21.602241s)
INFO:niftynet:2019-12-01 20:46:10,903: training iter 79, total_loss=0.4291303753852844, loss=0.4291303753852844 (26.652771s)
INFO:niftynet:2019-12-01 20:46:44,849: training iter 80, total_loss=0.44684165716171265, loss=0.44684165716171265 (33.926087s)
INFO:niftynet:2019-12-01 20:46:59,590: iter 80 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:47:43,868: training iter 81, total_loss=0.43214327096939087, loss=0.43214327096939087 (44.276918s)
INFO:niftynet:2019-12-01 20:47:57,725: training iter 82, total_loss=0.4493458569049835, loss=0.4493458569049835 (13.856951s)
INFO:niftynet:2019-12-01 20:48:25,114: training iter 83, total_loss=0.45938488841056824, loss=0.45938488841056824 (27.387157s)
INFO:niftynet:2019-12-01 20:48:59,647: training iter 84, total_loss=0.4226280748844147, loss=0.4226280748844147 (34.526036s)
INFO:niftynet:2019-12-01 20:49:53,389: training iter 85, total_loss=0.40875205397605896, loss=0.40875205397605896 (53.731541s)
INFO:niftynet:2019-12-01 20:50:34,051: training iter 86, total_loss=0.47482648491859436, loss=0.47482648491859436 (40.632447s)
INFO:niftynet:2019-12-01 20:51:49,007: training iter 87, total_loss=0.45330724120140076, loss=0.45330724120140076 (74.920613s)
INFO:niftynet:2019-12-01 20:52:02,913: training iter 88, total_loss=0.4506469964981079, loss=0.4506469964981079 (13.898838s)
INFO:niftynet:2019-12-01 20:52:38,995: training iter 89, total_loss=0.4082520008087158, loss=0.4082520008087158 (36.080386s)
INFO:niftynet:2019-12-01 20:53:02,445: training iter 90, total_loss=0.45260024070739746, loss=0.45260024070739746 (23.450300s)
INFO:niftynet:2019-12-01 20:53:17,589: iter 90 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:53:38,719: training iter 91, total_loss=0.39854833483695984, loss=0.39854833483695984 (21.112048s)
INFO:niftynet:2019-12-01 20:54:47,989: training iter 92, total_loss=0.42412257194519043, loss=0.42412257194519043 (69.254378s)
INFO:niftynet:2019-12-01 20:55:01,061: training iter 93, total_loss=0.46539565920829773, loss=0.46539565920829773 (13.072158s)
INFO:niftynet:2019-12-01 20:55:21,586: training iter 94, total_loss=0.43738794326782227, loss=0.43738794326782227 (20.524120s)
INFO:niftynet:2019-12-01 20:55:55,604: training iter 95, total_loss=0.4004957377910614, loss=0.4004957377910614 (34.015647s)
INFO:niftynet:2019-12-01 20:56:48,387: training iter 96, total_loss=0.4216768145561218, loss=0.4216768145561218 (52.781164s)
INFO:niftynet:2019-12-01 20:57:46,439: training iter 97, total_loss=0.4308185279369354, loss=0.4308185279369354 (58.051696s)
INFO:niftynet:2019-12-01 20:57:59,575: training iter 98, total_loss=0.43710649013519287, loss=0.43710649013519287 (13.133850s)
INFO:niftynet:2019-12-01 20:58:31,930: training iter 99, total_loss=0.3850754201412201, loss=0.3850754201412201 (32.351200s)
INFO:niftynet:2019-12-01 20:58:45,506: training iter 100, total_loss=0.42305055260658264, loss=0.42305055260658264 (13.555764s)
INFO:niftynet:2019-12-01 20:58:59,064: iter 100 saved: D:\ITSGFork\StudProjects\team00\Algorithm\models\models\model.ckpt
INFO:niftynet:2019-12-01 20:59:43,360: training iter 101, total_loss=0.4753422141075134, loss=0.4753422141075134 (44.296094s)
INFO:niftynet:2019-12-01 20:59:57,310: training iter 102, total_loss=0.4140489399433136, loss=0.4140489399433136 (13.950700s)
INFO:niftynet:2019-12-01 21:00:18,400: training iter 103, total_loss=0.39493992924690247, loss=0.39493992924690247 (21.088615s)
INFO:niftynet:2019-12-01 21:01:20,172: training iter 104, total_loss=0.41456106305122375, loss=0.41456106305122375 (61.770275s)
INFO:niftynet:2019-12-01 21:01:46,187: training iter 105, total_loss=0.4310595691204071, loss=0.4310595691204071 (26.014982s)
